class - 8 : props and distructure
class - 9 : Mapping data components
class - 11 : Nested Mapping
class - 22 : conditional rendaring
class - 23 : useState (Hook)
class - 28 : controll components
class - 29 : event handeling
class - 30 : passing data (child to parent)
class - 33 : state lifting
class - 34 : Formik (Form Maker)
class - 35 : validate form by (YUP plagin)
class - 43 : react-tostify (notification)
class - 45 : Project Country App (Live Search , Delete API)
class - 47 : dynamic css
class - 49 : Prop types 
class - 49 : useRef (hook) 
class - 53 : useReducer (hook)
class - 54 : prop Drilling 
class - 55 : prop Drilling (useContext) - props with global